#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Unbind the default prefix
unbind C-b

# Set new prefix to Alt-a (Meta-a)
set-option -g prefix M-a

# Make sure tmux recognizes Alt-a keybinding
bind-key M-a send-prefix

#set -g mouse off
set -w -g mode-keys vi

# Page scrolling
bind -n PageUp copy-mode -u
bind -n PageDown copy-mode -d

# Home / End
bind -n Home copy-mode -H   # top of history
bind -n End copy-mode -G    # bottom (latest output)

# Optional Vim muscle memory
bind -n C-u copy-mode -u
bind -n C-d copy-mode -d

#set-option -g mouse on
set -g set-titles on

set -g set-titles-string '#S - #W'

# Reducing escape time to increase perceived performance
# when using Vim from within Tmux
#
# Ref: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 11

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
set-window-option -gq -g pane-base-index 1

# Fix for background vim color when in Tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix Vim mode switching delay
set -s escape-time 0

# Increase history scrollback limit
set -g history-limit 50000

# Increase time Tmux messages are displayed
set -g display-time 4000

# Refresh status more often
set -g status-interval 5

# Aggressively resize when using multiple monitors
set-window-option -gq -g aggressive-resize on

# Pane Navigation
set -g mouse on # I know, I know. It's just for quick scrolling.
set-window-option -gq -g mode-keys vi

